body {
    font-family: 'Mulish', sans-serif;
    background-color: whitesmoke;
}
#welcome {
    display: grid;
    grid-template-columns: minmax(150px, 100%) 1fr;
    margin: 0;
}

#welcome::after {
    content: "";
    background: url(./images/002-support.svg) no-repeat;
    opacity: 0.03;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }

#welcome-text {
    /*grid-column: 1/3;*/
    align-items: center;
    margin: auto 20px;
    align-self: center;
}

#welcome-text h1 {
    color: #00576c;
    font-weight: bold;
    font-size: 6vw;
    margin-bottom: 60px;
}

p {
    color: #3d89a0;
    font-size: 20px;
}

button {
    padding: 20px;
    width: 200px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    outline: none;
    background: linear-gradient(90deg, rgba(249,248,113,1) 35%, rgba(85,193,135,1) 100%);
    font-size: 20px;
    color: #00576c;
    font-weight: bold;
    margin-top: 30px;
}
#welcome-text button {
    margin-top: 100px;
}
#team-text button {
    width: 150px;
}

button:hover {
    box-shadow: 5px 5px 10px #009f8d;
}

#welcome-image {
    width: auto;
    height: 800px;
    border-bottom-left-radius: 130px;
    margin: auto;
}

#team, #mission, #pricing-plan {
    margin: auto;
    margin-top: 150px;
    display: grid;
    grid-column-gap: 0px;
}

#team-image {
    height: 600px;
    border-bottom-right-radius: 130px;
    margin-left: 20px;
    grid-column: 1/2;
}

#team-text {
    grid-column: 2/3;
    width: 400px;
    align-items: center;
    margin: auto 0px;
}

h2 {
    color: #00576c;
    font-weight: bold;
    font-size: 3vw;
    margin-bottom: 30px;
}

#mission-text {
    grid-column: 1/2;
    width: 500px;
    margin-left: 20px;
}
#mission-text h2 {
    margin-top: 0px;
}

#mission-text button {
    margin-top: 120px;
}

#mission-icons {
    display: grid;
    grid-column: 2/4;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 1px;
    margin: auto;
}

.secure-payment {
    grid-template-columns: 1/2;
    grid-template-rows: 1/2;    
    
}

.live-chat {
    grid-template-columns: 2/3;
    grid-template-rows: 1/2;
}

.call {
    grid-template-columns: 1/2;
    grid-template-rows: 2/3;
}

.customise {
    grid-template-columns: 2/3;
    grid-template-rows: 2/3;
}

.secure-payment img, .live-chat img, .call img, .customise img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    color: white;
}

.secure-payment, .live-chat, .call, .customise {
    width: 170px;
    height: 170px;
    padding: 10px;
    margin: 10px;
    margin-top: 0px;
    text-align: center;
    font-size: 20px;
    background-color: white;
    color: #00576c;
    box-shadow: 0px 0px 7px #e4e4e4;
}

#pricing-plan h2, #pricing-plan p {
    text-align: center;
    line-height: 10px;
}

#pricing-plan h2 {
    padding: 20px;
    border-bottom: 7px solid#3d89a0;
}

#pricing-boxes {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: center;
    color: #00576c;
    padding: 40px;
    padding-bottom: 100px;
}
h3 {
    font-size: 2vw;
}

h4 {
    font-size: 3vw;
    margin-bottom: 0px;
    color: #f74d2f;
}

span {
    color: #455e64;
    font-size: 1vw;
}
li {
    list-style: none;
    margin: 0px auto;
    line-height: 50px;
    
}

ul {
    text-align: left;
    justify-items: center;
}

.standard, .standard-plus, .premium {
    background-color: white;
}
.standard:hover, .standard-plus:hover, .premium:hover {
    box-shadow: 5px 5px 10px #9a9b9b;
}

.standard button, .standard-plus button, .premium button {
    margin: 100px auto;
}
